{
    "cSpell.words": [
        "Chromecast",
        "CONVIVA",
        "deeplink",
        "Kbps",
        "laurl",
        "livelike",
        "MIDROLL",
        "nolive",
        "PREROLL",
        "pychromecast",
        "SPORTSNET",
        "SSAI",
        "widevine"
    ]
}